.ArticleDetails {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 2.5rem 25px;
  margin-top: 25px;
}

.title {
  grid-column: 2/3;
  margin-top: 20px;
}

.icon {
  margin-right: 8px;
}

.skeleton {
  margin-top: 15px;
  width: 100%;
}

.articleInfo {
  display: flex;
  align-items: center;
  width: 100%;
}

.avatarWrapper {
  grid-column: 1/2;
  width: 100%;
  justify-content: center;
}

.headerWrapper {
  margin-top: 20px;
  grid-column: 2/3;
}

.articleBlocks {
  grid-column: 2/2;
}

.skeletonImg {
  margin-top: 15px;
  width: 100%;
}

.skeletonText {
  margin-top: 15px;
  margin-left: 10px;
  width: 100%;
}

.articleCard {
  grid-column: 1/2;
}

/*# sourceMappingURL=ArticleDetails.module.css.map */
